.anime-list {
    width:100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px; 
}  


.anime-main {
    padding: 20px;
    max-width: 1400px; 
    margin: auto; 
}

.search-filters {
    display:flex;
    height:80px;
    margin:20px;
    padding:10px;
}

  input[type="text"] {
    width: 70%;
    height:60px;
    padding: 10px;
    
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

select {
    width: 15%;
    padding: 10px;
    margin: 10px ;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    background-color: #fff;
    transition: border-color 0.3s;
}

select:focus {
    border-color: #007bff;
    outline: none;
}

  .search-sort-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: 1200px; 
  }
  
  .search-sort-container input,
  .search-sort-container select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    margin-right: 10px; 
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px ;
    margin:10px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3; 
  }
  
  .btn-showfilters {
    height: 80px;
  }
  
  .filters-container {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 1200px; 
  }
  

  .anime-card {
    flex: 1 0 21%; 
    margin: 10px; 
    min-width: 150px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    overflow: hidden; 
  }
   
  .anime-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
  .watch-later-wrap {
    display: flex;
    justify-content: flex-end; 
    padding: 10px 20px; 
    font-size:20px;
    background-color: #f8f8f8; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .watch-later-link {
    text-decoration: none; 
    color: #007bff; 
    font-size: 16px; 
    font-weight: 500; 
    padding: 10px; 
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s; 
  }
  
  .watch-later-link:hover {
    background-color: #007bff; 
    color: white; 
    text-decoration: none; 
  }
  
  
  .pagination {
    text-align: center;
    margin-top: 20px;
  }
  



  @media (max-width: 1100px) {
    .anime-list {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 800px) {
    .anime-list {
      grid-template-columns: repeat(2, 1fr); 
    }

    .search-filters {
        display:flex;
        flex-direction: column;
        align-items:center;
        height:300px;
        margin:20px;
        padding:10px;
    }

    .input {
        width:300px;
    }
  }
  

  @media (max-width: 500px) {
    .anime-list {
      grid-template-columns: 1fr; 
    }
  }