@media (max-width: 800px) {
    .filters-grid {
        grid-template-columns: 1fr; 
    }

    .label {
        display: block;
    }

    .filters-first, 
    .filters-date {
        display:flex;
        flex-direction: column;
    }
}
.filters {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: 800px;
    margin: 20px auto;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}

.filters h4 {
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

select,
input[type="date"] {
    width:100%;
    max-width: 150px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

select:focus,
input[type="date"]:focus {
    border-color: #007bff;
    outline: none;
}

label {
    
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
}

input[type="checkbox"] {
    margin-right: 8px;
}

button {
    width:150px;
    align-self: center;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}

  
.filters-first {
    display:flex;
}

.filters-type,
.filters-rating,
.filters-status {
    margin:10px;
    
}

.filters-date {
    display: flex;
}

.filters-date-start, 
.filters-date-end {
    width:170px;
    margin:10px;
}